# whirr-cm

./: .gitignore  README.md  cm-ec2.properties  cm-test.properties  pom.xml
src/main/java/com/cloudera/whirr/cm/: BaseHandler.java  BaseHandlerCm.java  CdhClientHandler.java  CmAgentHandler.java  CmConstants.java  CmNodeHandler.java  CmServerClusterInstance.java  CmServerHandler.java  CmServerShell.java  CmServerUtil.java  Utils.java
src/main/java/com/cloudera/whirr/cm/api/: CmServerApi.java  CmServerApiCommand.java  CmServerApiException.java  CmServerApiFactory.java  CmServerApiImpl.java  CmServerApiLog.java  CmServerApiShell.java  CmServerCluster.java  CmServerService.java  CmServerServiceType.java
src/main/java/com/cloudera/whirr/cm/cdh/: BaseHandlerCmCdh.java  CmCdhClientHandler.java  CmCdhDataNodeHandler.java  CmCdhFlumeAgentHandler.java  CmCdhHBaseMasterHandler.java  CmCdhHBaseRegionServerHandler.java  CmCdhHiveMetaStoreHandler.java  CmCdhHueBeeswaxServerHandler.java  CmCdhHueServerHandler.java  CmCdhImpalaDaemonHandler.java  CmCdhImpalaStateStoreHandler.java  CmCdhJobTrackerHandler.java  CmCdhNameNodeHandler.java  CmCdhOozieServerHandler.java  CmCdhSecondaryNameNodeHandler.java  CmCdhTaskTrackerHandler.java  CmCdhZookeeperServerHandler.java
src/main/java/com/cloudera/whirr/cm/cmd/: BaseCommand.java  BaseCommandCmServer.java  CmServerCleanClusterCommand.java  CmServerClientCommand.java  CmServerCreateServicesCommand.java  CmServerDestroyServicesCommand.java  CmServerDownloadConfigCommand.java  CmServerInitClusterCommand.java  CmServerListServicesCommand.java
src/main/java/com/cloudera/whirr/cm/handler/: BaseHandler.java  BaseHandlerCm.java  CmAgentHandler.java  CmBalancerHandler.java  CmJavaHandler.java  CmNodeHandler.java  CmServerHandler.java
src/main/java/com/cloudera/whirr/cm/handler/cdh/: BaseHandlerCmCdh.java  CmCdhFlumeAgentHandler.java  CmCdhHBaseMasterHandler.java  CmCdhHBaseRegionServerHandler.java  CmCdhHBaseRestServerHandler.java  CmCdhHBaseThriftServerHandler.java  CmCdhHdfsDataNodeHandler.java  CmCdhHdfsHttpFsHandler.java  CmCdhHdfsNameNodeHandler.java  CmCdhHdfsSecondaryNameNodeHandler.java  CmCdhHiveHCatalogHandler.java  CmCdhHiveMetaStoreHandler.java  CmCdhHiveServer2Handler.java  CmCdhHueBeeswaxServerHandler.java  CmCdhHueServerHandler.java  CmCdhImpalaCatalogServerHandler.java  CmCdhImpalaDaemonHandler.java  CmCdhImpalaStateStoreHandler.java  CmCdhMapReduceJobTrackerHandler.java  CmCdhMapReduceTaskTrackerHandler.java  CmCdhOozieServerHandler.java  CmCdhSolrIndexerHBaseHandler.java  CmCdhSolrServerHandler.java  CmCdhSparkMasterHandler.java  CmCdhSparkWorkerHandler.java  CmCdhSqoopServerHandler.java  CmCdhYarnJobHistoryHandler.java  CmCdhYarnNodeManagerHandler.java  CmCdhYarnResourceManagerHandler.java  CmCdhZookeeperServerHandler.java
src/main/java/com/cloudera/whirr/cm/server/: CmServer.java  CmServerBuilder.java  CmServerCluster.java  CmServerCommand.java  CmServerConstants.java  CmServerException.java  CmServerService.java  CmServerServiceBuilder.java  CmServerServiceType.java  CmServerServiceTypeCms.java  CmServerServiceTypeRepo.java  CmServerServiceTypeRepository.java
src/main/java/com/cloudera/whirr/cm/server/impl/: CmServerCmsType.java  CmServerFactory.java  CmServerImpl.java  CmServerLog.java  CmServerManagementServiceType.java
src/main/resources/: whirr-cm-default.properties
src/main/resources/functions/: configure_cm_agent.sh  configure_cm_balancer.sh  configure_cm_cdh.sh  configure_cm_cdh_post.sh  configure_cm_cdh_pre.sh  configure_cm_server.sh  configure_cmcdh_hivemetastore.sh  haproxy.cfg  install_cdh.sh  install_cdh_packages.sh  install_cm.sh  install_cm_agent.sh  install_cm_config_import.sh  install_cm_java.sh  install_cm_server.sh  install_cmcdh_hivemetastore.sh  install_database.sh  register_cdh_repo.sh  start_cmcdh_hivemetastore.sh
src/main/resources/functions/cmf/: collect_existing_service_data.py
src/test/java/com/cloudera/whirr/cm/: BaseCmTest.java  BaseHandlerTest.java  BaseTest.java  BaseTestHandler.java  BaseTestIntegration.java  BaseTestIntegrationBoostrap.java  BaseTestIntegrationDestroy.java  BaseTestIntegrationStatus.java  CmAgentHandlerTest.java  CmAgentTest.java  CmCdhHiveMetaStoreHandlerTest.java  CmNodeHandlerTest.java  CmNodeTest.java  CmServerHandlerTest.java  CmServerShellTest.java  CmServerTest.java  UtilsTest.java
src/test/java/com/cloudera/whirr/cm/api/: CmServerApiCommandTest.java  CmServerApiShellTest.java  CmServerClusterTest.java
src/test/java/com/cloudera/whirr/cm/api/integration/: BaseTestIntegration.java  CmServerApiCommandTest.java  CmServerApiShellTest.java  CmServerApiTest.java
src/test/java/com/cloudera/whirr/cm/cmd/: BaseTestCommand.java  CmServerClientCommandTest.java  CmServerCommandTest.java
src/test/java/com/cloudera/whirr/cm/cmd/integration/: BaseTestIntegrationCommand.java  CmServerCommandTest.java
src/test/java/com/cloudera/whirr/cm/handler/: BaseTestHandler.java  CmAgentHandlerTest.java  CmJavaHandlerTest.java  CmNodeHandlerTest.java  CmServerHandlerTest.java
src/test/java/com/cloudera/whirr/cm/integration/: BaseITServer.java  CmServerClusterIT.java  CmServerCommandIT.java  CmServerSmokeIT.java  CmServerSmokeSuiteIT.java  CmServerSmokeTest.java
src/test/java/com/cloudera/whirr/cm/server/: BaseTestServer.java  CmServerClusterTest.java  CmServerCommandTest.java
src/test/java/com/cloudera/whirr/cm/server/impl/: BaseTestServerImpl.java  CmServerClusterTest.java
src/test/java/com/cloudera/whirr/cm/server/integration/: BaseTestIntegrationServer.java  CmServerClusterTest.java  CmServerCommandTest.java  CmServerTest.java
src/test/resources/: cm-server.properties  cm-server.sh  cm.properties  log4j.properties  test-key  test-key.pub  test-whirrcm-centos.properties  test-whirrcm-default.properties  test-whirrcm-example.properties  test-whirrcm-ubuntu.properties  test-whirrcm.properties
src/test/resources/whirr/: instances
