#
# Licensed to Cloudera, Inc. under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# Cloudera, Inc. licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.cloudera.whirr.cm.handler.CmJavaHandler
com.cloudera.whirr.cm.handler.CmNodeHandler
com.cloudera.whirr.cm.handler.CmAgentHandler
com.cloudera.whirr.cm.handler.CmServerHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhHdfsNameNodeHandler
com.cloudera.whirr.cm.handler.cdh.CmCdhHdfsSecondaryNameNodeHandler
com.cloudera.whirr.cm.handler.cdh.CmCdhHdfsHttpFsHandler
com.cloudera.whirr.cm.handler.cdh.CmCdhHdfsDataNodeHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhYarnJobHistoryHandler
com.cloudera.whirr.cm.handler.cdh.CmCdhYarnResourceManagerHandler
com.cloudera.whirr.cm.handler.cdh.CmCdhYarnNodeManagerHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhMapReduceJobTrackerHandler
com.cloudera.whirr.cm.handler.cdh.CmCdhMapReduceTaskTrackerHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhSparkMasterHandler
com.cloudera.whirr.cm.handler.cdh.CmCdhSparkWorkerHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhHiveMetaStoreHandler
com.cloudera.whirr.cm.handler.cdh.CmCdhHiveServer2Handler
com.cloudera.whirr.cm.handler.cdh.CmCdhHiveHCatalogHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhSqoopServerHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhZookeeperServerHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhHBaseMasterHandler
com.cloudera.whirr.cm.handler.cdh.CmCdhHBaseRegionServerHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhSolrServerHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhSolrIndexerHBaseHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhImpalaDaemonHandler
com.cloudera.whirr.cm.handler.cdh.CmCdhImpalaStateStoreHandler
com.cloudera.whirr.cm.handler.cdh.CmCdhImpalaCatalogServerHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhHueServerHandler
com.cloudera.whirr.cm.handler.cdh.CmCdhHueBeeswaxServerHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhOozieServerHandler

com.cloudera.whirr.cm.handler.cdh.CmCdhFlumeAgentHandler
