#
# Licensed to Cloudera, Inc. under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# Cloudera, Inc. licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Whirr Settings

whirr.cm.auto=true
whirr.cm.use.packages=false
whirr.cm.data.dirs.root.default=/data0
whirr.cm.firewall.enable=true
whirr.cm.db.type=mysql
whirr.cm.license.uri=classpath:///cm-license.txt

whirr.cm.agent.log.file=/manager/agent/log/agent.log
whirr.cm.agent.parcels.dir=/manager/parcels/parcel-runtime

whirr.cm.default.config.namenode.dfs_name_dir_list=/hdfs/namenode/data0
whirr.cm.default.config.namenode.namenode_log_dir=/hdfs/namenode/log
whirr.cm.default.config.secondarynamenode.secondarynamenode_log_dir=/hdfs/secondarynamenode/log
whirr.cm.default.config.secondarynamenode.fs_checkpoint_dir_list=/hdfs/secondarynamenode/data0
whirr.cm.default.config.journalnode.journalnode_log_dir=/hdfs/journalnode/log
whirr.cm.default.config.httpfs.httpfs_log_dir=/hdfs/httpfs/log
whirr.cm.default.config.failovercontroller.failover_controller_log_dir=/hdfs/failovercontroller/log
whirr.cm.default.config.datanode.dfs_data_dir_list=/hdfs/datanode/data0
whirr.cm.default.config.datanode.datanode_log_dir=/hdfs/datanode/log

whirr.cm.default.config.nodemanager.yarn_nodemanager_local_dirs=/yarn/nodemanager/local

whirr.cm.default.config.jobtracker.jobtracker_mapred_local_dir_list=/mapreduce/jobtracker/local
whirr.cm.default.config.jobtracker.hadoop_job_history_dir=/mapreduce/jobtracker/history
whirr.cm.default.config.jobtracker.jobtracker_log_dir=/mapreduce/jobtracker/log
whirr.cm.default.config.tasktracker.tasktracker_mapred_local_dir_list=/mapreduce/tasktracker/local
whirr.cm.default.config.tasktracker.tasktracker_log_dir=/mapreduce/tasktracker/log

whirr.cm.default.config.master.hbase_master_log_dir=/hbase/master/log
whirr.cm.default.config.hbasethriftserver.hbase_thriftserver_log_dir=/hbase/thrfitserver/log
whirr.cm.default.config.hbaserestserver.hbase_restserver_log_dir=/hbase/restserver/log
whirr.cm.default.config.regionserver.hbase_regionserver_log_dir=/hbase/regionserver/log

whirr.cm.default.config.solr_server.solr_log_dir=/solr/server/log
whirr.cm.default.config.solr_server.solr_data_dir=/solr/server/data0

whirr.cm.default.config.6.hbase_indexer.hbase_indexer_log_dir=/solr/hbaseindexer/log

whirr.cm.default.config.hivemetastore.hive_log_dir=/hive/metastore/log
whirr.cm.default.config.hiveserver2.hive_log_dir=/hive/server2/log
whirr.cm.default.config.webhcat.hcatalog_log_dir=/hive/hcatalog/log

whirr.cm.default.config.sqoop_server.sqoop_metastore_data_dir=/sqoop/server/data0
whirr.cm.default.config.sqoop_server.sqoop_log_dir=/sqoop/server/log

whirr.cm.default.config.hue_server.hue_server_log_dir=/hue/server/log
whirr.cm.default.config.beeswax_server.beeswax_log_dir=/hue/beeswax/log

whirr.cm.default.config.impalad.log_dir=/impala/daemon/log
whirr.cm.default.config.5.impalad.audit_event_log_dir=/impala/daemon/audit
whirr.cm.default.config.statestore.log_dir=/impala/statestore/log
whirr.cm.default.config.6.catalogserver.log_dir=/impala/catalogserver/log

whirr.cm.default.config.oozie_server.oozie_data_dir=/oozie/data0
whirr.cm.default.config.oozie_server.oozie_log_dir=/oozie/log

whirr.cm.default.config.server.dataDir=/zookeeper/data0
whirr.cm.default.config.server.dataLogDir=/zookeeper/transaction
whirr.cm.default.config.server.zk_server_log_dir=/zookeeper/log

whirr.cm.default.config.agent.flume_agent_log_dir=/flume/log

whirr.cm.default.config.hostmonitor.mgmt_log_dir=/manager/hostmonitor/log
whirr.cm.default.config.servicemonitor.mgmt_log_dir=/manager/servicemonitor/log
whirr.cm.default.config.activitymonitor.mgmt_log_dir=/manager/activitymonitor/log
whirr.cm.default.config.reportsmanager.mgmt_log_dir=/manager/reportsmanager/log
whirr.cm.default.config.reportsmanager.headlamp_scratch_dir=/manager/reportsmanager/report
whirr.cm.default.config.alertpublisher.mgmt_log_dir=/manager/alertpublisher/log
whirr.cm.default.config.eventserver.mgmt_log_dir=/manager/eventserver/log
whirr.cm.default.config.eventserver.eventserver_index_dir=/manager/eventserver/index
whirr.cm.default.config.navigator.mgmt_log_dir=/manager/navigator/log

# CM Settings

whirr.cm.config.cm.parcel_repo_path=/data0/manager/parcels/parcel-repository
whirr.cm.config.cm.parcel_distribute_rate_limit_kbs_per_second=500000
whirr.cm.config.cm.enable_api_debug=true

whirr.cm.config.hdfs.dfs_block_local_path_access_user=impala
whirr.cm.config.datanode.dfs_datanode_data_dir_perm=755
whirr.cm.config.hdfs_gateway.dfs_client_use_trash=true
whirr.cm.config.namenode.namenode_bind_wildcard=true
whirr.cm.config.secondarynamenode.secondary_namenode_bind_wildcard=true
whirr.cm.config.datanode.dfs_datanode_bind_wildcard=true

whirr.cm.config.yarn_gateway.mapred_submit_replication=3

whirr.cm.config.jobtracker.mapred_job_tracker_handler_count=22
whirr.cm.config.mapreduce_gateway.mapred_submit_replication=3
whirr.cm.config.mapreduce_gateway.mapred_reduce_tasks=3
whirr.cm.config.jobtracker.job_tracker_bind_wildcard=true

whirr.cm.config.5.hbase.hbase_enable_replication=true
whirr.cm.config.5.hbase.hbase_enable_indexing=true

whirr.cm.config.6.impalad.enable_audit_event_log=true

whirr.cm.config.oozie_server.oozie_web_console=true

whirr.cm.config.cm.cm_database_type=
whirr.cm.config.cm.cm_database_name=cm

# Disable external DB for Hue until workaround CDH-6928
#whirr.cm.config.hue.database_type=
#whirr.cm.config.hue.database_host=localhost
#whirr.cm.config.hue.database_port=
#whirr.cm.config.hue.database_user=cdh_hue
#whirr.cm.config.hue.database_password=cdh_hue
#whirr.cm.config.hue.database_name=cdh_hue
whirr.cm.config.hue_server.hue_server_bind_wildcard=true

whirr.cm.config.hive.hive_metastore_database_type=
whirr.cm.config.hive.hive_metastore_database_host=localhost
whirr.cm.config.hive.hive_metastore_database_port=
whirr.cm.config.hive.hive_metastore_database_user=cdh_hive
whirr.cm.config.hive.hive_metastore_database_password=cdh_hive
whirr.cm.config.hive.hive_metastore_database_name=cdh_hive

whirr.cm.config.oozie_server.oozie_database_type=
whirr.cm.config.oozie_server.oozie_database_host=localhost
whirr.cm.config.oozie_server.oozie_database_user=cdh_oozie
whirr.cm.config.oozie_server.oozie_database_password=cdh_oozie
whirr.cm.config.oozie_server.oozie_database_name=cdh_oozie

whirr.cm.config.hostmonitor.firehose_database_type=
whirr.cm.config.hostmonitor.firehose_database_host=localhost
whirr.cm.config.hostmonitor.firehose_database_user=cm_hmon
whirr.cm.config.hostmonitor.firehose_database_password=cm_hmon
whirr.cm.config.hostmonitor.firehose_database_name=cm_hmon

whirr.cm.config.servicemonitor.firehose_database_type=
whirr.cm.config.servicemonitor.firehose_database_host=localhost
whirr.cm.config.servicemonitor.firehose_database_user=cm_smon
whirr.cm.config.servicemonitor.firehose_database_password=cm_smon
whirr.cm.config.servicemonitor.firehose_database_name=cm_smon

whirr.cm.config.activitymonitor.firehose_database_type=
whirr.cm.config.activitymonitor.firehose_database_host=localhost
whirr.cm.config.activitymonitor.firehose_database_user=cm_amon
whirr.cm.config.activitymonitor.firehose_database_password=cm_amon
whirr.cm.config.activitymonitor.firehose_database_name=cm_amon

whirr.cm.config.reportsmanager.headlamp_database_type=
whirr.cm.config.reportsmanager.headlamp_database_host=localhost
whirr.cm.config.reportsmanager.headlamp_database_user=cm_rmgr
whirr.cm.config.reportsmanager.headlamp_database_password=cm_rmgr
whirr.cm.config.reportsmanager.headlamp_database_name=cm_rmgr

whirr.cm.config.navigator.navigator_database_type=
whirr.cm.config.navigator.navigator_database_host=localhost
whirr.cm.config.navigator.navigator_database_user=cm_navr
whirr.cm.config.navigator.navigator_database_password=cm_navr
whirr.cm.config.navigator.navigator_database_name=cm_navr

# Network settings

database.port.mysql=3306
database.port.postgres=5432

cm-server.port.web=7180
cm-server.port.comms=7182
cm-server.ports=

cm-node.ports=4867

cm-cdh-namenode.client.ports=8020,50070
cm-cdh-secondarynamenode.client.ports=50090
cm-cdh-httpfs.client.ports=14000
cm-cdh-datanode.client.ports=50010,50020,50075

cm-cdh-jobtracker.client.ports=8021,50030
cm-cdh-tasktracker.client.ports=50060

cm-cdh-zookeeper.client.ports=2181

cm-cdh-hbase-master.client.ports=60000,60010
cm-cdh-hbase-regionserver.client.ports=60020,60030,8080,9090

cm-cdh-hivemetastore.client.ports=9083

cm-cdh-impala-daemon.client.ports=21000,25000
cm-cdh-impala-statestore.client.ports=25010

cm-cdh-hue-server.client.ports=8888
cm-cdh-hue-beeswaxserver.client.ports=

cm-cdh-oozie-server.client.ports=11000

cm-cdh-solr-server.client.ports=8983,8984
